// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа.

// Функция, на вход получает параметр, на выходе введенное с консоли значение
int Prompt(string message)
{
    System.Console.Write(message);          // Вывести сообщение
    string readValue = Console.ReadLine();  // Считавает с консоли строку
    int result = int.Parse(readValue);      // Преобрадует строку в целое число
    return result;                          // Возвращает результат
}

int value;                                       // Объявление переменной

value = Prompt("Введите 3-х значное число -> ");  // Вводим значение

int result = value % 10;                 // Находим остаток от деления на 100

System.Console.WriteLine(result);         // Вывод результата

