// Метод ЦИКЛ в ЦИКЛЕ

for (int i = 0; i <= 10; i++)   // где: int i = 0 - объявить переменную i (целое число) и присвоить значение 0
                                // условие: пока i не станет больше 10 выполнять действие в фигурных скобках (т.е. конец цикла)
                                // i++ шаг итерации 1 (счетчик)
{
    for (int j = 0; j <= 10; j++) // где: int j = 0 - объявить переменную j (целое число) и присвоить значение 0
                                  // условие: пока j не станет больше 10 выполнять действие в фигурных скобках (т.е. конец цикла)
                                  // i++ шаг итерации 1 (счетчик)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");  // вывод результата [i * j = число], т.е. таблица умножения
    }
    Console.WriteLine(); // Разделение пустой строкой
}
