// Метод for

string Method(int count, string text1, string text2) // где string Method4 - тип и имя метода
                                       // int count - тип и имя аргумента 1
                                       // string text1 - тип и имя аргумента 2
                                       // string text2 - тип и имя аргумента 3
                                       // т.е. строку text1 и text2 компоновать count раз                                    
// тело метода
{
    string result = String.Empty;    // объявить переменную result (строка) присвоить значение "пустая строка"
    for (int i = 0; i < count; i++)  // где: int i = 0 - объявить переменную i (целое число) и присвоить значение 0
                                     // условие: пока i < count выполнять действие в фигурных скобках (т.е. конец цикла)
                                     // i++ шаг итерации (счетчик)
    {
        result += text1 + text2;     // Переменной result присвоить значение result+text1+text2
    }
    return result;                   //  Возврат метода
}

// Вызов метода
string res = Method(3, "qwerty12345 \t", "фигня \t"); // где string res - объявление типа и имени переменной
                                            // присвоение переменной результата работы метода
                                            // 3 - значение аргумента count
                                            // qwerty12345 - значение аргумента 1
                                            // фигня - значение аргумента 2
                                            // т.е. 3 раз получить qwerty12345 фигня  
                                            // пробел \t - разделить вывод табуляцией
Console.Write(res);                         // использование (печать) результатов метода
                                            // отсутствие Line - все вывести на одну строку
Console.WriteLine(String.Empty);            // Вывести пустую строку для отделения результатов от командной строки в консоли
