// Основные группы методов

// 1. Ничего не принимают, ничего не возвращают
void Method1() // void - тип метода
               // имя метода
               // в скобках НИЧЕГО НЕТ
{
    Console.WriteLine("Автор: Р.Ю. Ибрагимов");// тело метода (здесь - что-то показывает на экран)
}

Method1(); // Вызов метода такого типа, скобки обязательны

// 2. Что-то принимают (какие-то аргументы), ничего не возвращают
void Method2(string msg) // void - тип метода
                         // Method2 - имя метода
                         // string msg - аргументы
{
    // тело метода (здесь вывод на экран аргумента)
    Console.WriteLine(msg); // msg - аргумент (здесь сокращенно от message)
}

Method2("Супер! Он самый хороший автор в мире"); // Вызов метода, в качестве аргумента какой-то текст

// Если аргументы именованные

void Method21(string msg, int count)
{
    // тело метода (здесь вывод на экран аргумента msg count-раз)
    int index = 0;
    while (index < count)
    {
        Console.WriteLine(msg); // msg - аргумент (здесь сокращенно от message)
        index++;
    }
}
Method21("Рустам - МОЛОДЕЦ!", 2); // Вызов метода, где
                                  // Рустам - МОЛОДЕЦ! - значение аргумента msg
                                  // 3 - значение аргумента count
                                  // обязательный порядок аргументов (1, 2, ...)
// другой способ вызова
Method21(count: 3, msg: "Проверка другого способа вызова");
// при этом аргументы можно указывать в любом порядке

// 3. Ничего не принимают, но что-то возвращают
int Method3() // где int - тип возвращаемых данных
              // Method3 имя метода
              // скобки пустые (аргументов нет, потому что ничего не принимает)
{
    // тело метода
    return DateTime.Now.Year; // return - обязательное использование, так как надо что-то возвращать
                              // здесь - возврат текущего года
}
// Вызов метода 3
int year = Method3(); // где int year - идентфикатор переменной
                      // Method3 - имя метода
                      // скобки обязательно
                      // т.е. переменной year присвоить значение из метода
Console.WriteLine(year); // Дальнейшее использование переменной, здесь вывод на экран в консоль

// 4. Что-то принимают, что-то возвращают
string Method4(int count, string text) // где string Method4 - тип и имя метода
                                    // int count - тип и имя аргумента 1
                                    // string c - тип и имя аргумента 2
                                    // т.е. строку text компоновать count раз                                    
// тело метода
{
    int i = 0; // переменной i присвоить значение 0
    string result = String.Empty; // строке result присвоить значение "пустая строка"
    while (i < count) // пока i < count выполнять действие
    {
        result += text; // Переменной result присвоить значение result+c
        i++; // шаг итерации (счетчик)
    }
    return result; //  Возврат метода
}

// Вызов метода 4
string res = Method4(6, "qwerty \t"); // где string res - объявление типа и имени переменной
                                   // присвоение переменной результата работы метода
                                   // 6 - значение аргумента count
                                   // qwerty - значение аргумента text
                                   // т.е. 6 раз получить qwerty
                                   // пробел \t - разделить вывод табуляцией
Console.Write(res);            // использование (печать) результатов метода
                               // отсутствие Line - все вывести на одну строку
Console.WriteLine(String.Empty); // Вывести пустую строку для отделения результатов от командной строки в консоли
