// Напишите программу, которая будет принимать на вход пять чисел и выводить сумму
// и среднее арифметическое этих чисел.
// 2, 5, 6, 8, 1 -> сумма 22, среднее 4,4

// Функция, на вход получает параметр, на выходе введенное с консоли значение
int Prompt(string message)                  // Имя функции  
{                                           // 6 строк - тело функции
    System.Console.Write(message);          // Вывести сообщение
    string readValue = Console.ReadLine();  // Считавает с консоли строку
    int result = int.Parse(readValue);      // Преобрадует строку в целое число
    return result;                          // Возвращает результат
}

// Функция ввода массива
int[] inputarray(int Length)                // Имя функции
{                                           // 6 строк - тело функции  
    int[] array = new int[Length];          // Задание массива: int целых чисел; array имя; Length размер
    for (int i = 0; i < array.Length; i++)  // Цикл (начало, условие, шаг)
    {
        array[i] = Prompt($"Введите значение {i}-го элемента -> "); // Задание значений с консоли
    }
    return array;                            // Возвращение результата
}

// Функция вычисления суммы элементов массива
int Sum(int[] array)                         // Имя функции
{                                            // 6 строк - тело функции
    int sum = 0;                             // Введение и задание значения переменной
    for (int i = 0; i < array.Length; i++)   // Цикл: начало, условие, шаг
    {
        sum = sum + array[i];                // Накопление суммы значений
    }
    return sum;                              // Возвращение результата
}
int[] array = inputarray(5);                   // Обращение к функции вывода массива и указание размера массива
int sum = Sum(array);                          // Обращение к функции Sum
double average = sum / ((double)array.Length); // Назначение переменной и ее вычисление (среднее значение)
// двойные скобки и оператор double переводит параметр array.Length из целого в дробное (ПРЕОБРАЗОВАНИЕ ТИПА)
System.Console.WriteLine($"Сумма равна {sum}, среднее равно {average}");// Вывод результата