// Напишите программу, которая на вход принимает одно число (N),
//а на выходе показывает все целые числа в промежутке от -N до N. 

// Функция, на вход получает параметр, на выходе введенное с консоли значение
int Prompt(string message)
{
    System.Console.Write(message);          // Вывести сообщение
    string readValue = Console.ReadLine();  // Считавает с консоли строку
    int result = int.Parse(readValue);      // Преобрадует строку в целое число
    return result;                          // Возвращает результат
}

int N = Prompt("Введите число N -> "); // Объявляем переменную и вводим ее значение

int i = -N;

while(i <= N)
{
    System.Console.WriteLine(i);  // Вывод результата
    i = i + 1;
}
// Характеристика цикла: стартовая точка -N, предел N, шаг итерации 1
