// ======== РАБОТА С ТЕКСТОМ
// Дан текст. В нём нужно все пробелы заменить вертикальной линией,
// маленькие буквы «к» заменить большими «К»,
// а большие «С» заменить на маленькие «с»
// Л.Н. Толстой "Война и мир", т. 1, ч. 1, гл. 1

string text = "- Я думаю, - сказал князь, улыбаясь, - что, ежели бы вас послали вместо нашего милого Винценгероде, " 
            + " вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю? ";

// Например
// string s = "qwerty"
// элементы    0123456 
// то есть  s[0] это q
//          s[3] это r

string Replace(string text, char oldValue, char newValue) // объявление метода
                                                          // string Replace - тип и имя метода
                                                          // char oldValue - string text - тип и имя аргумента 1 (символ старого значения)
                                                          // char newValue - тип и имя аргумента 2 (символ нового значения)
{
    string result = String.Empty;    // назначение типа и имени переменной, присвоение ей значения "пустая строка"
    int length = text.Length;        // назначение типа и имени переменной, присвоение ей значения "длина строки"
    for (int i = 0; i < length; i++) // назначение цикла
                                     // назначение типа и имени переменной i, присвоение ей значения 0, старт цикла
                                     // условие окончания цикла (когда i станет => length
                                     // cчетчик, шаг цикла
    {
        if (text[i] == oldValue) result = result + $"{newValue}"; // если элемент text[i] равен oldValue, то добавить newValue
        else result = result + $"{text[i]}";                               // иначе добавить старый элемент
    }

    return result;                   // Возврат результата
}

Console.WriteLine();                      // Вывод пустой строки
Console.WriteLine(text);                  // Вывод исходного текста
Console.WriteLine();                      // Вывод пустой строки
string newText = Replace(text, ' ', '|'); // вызов функции, взять text, старый символ пробел, новый символ вертикальная линия
Console.WriteLine(newText);               // Вывод результата
Console.WriteLine();                      // Вывод пустой строки
newText = Replace(newText, 'к', 'К');     // вызов функции, взять text, старый символ к, новый символ К
Console.WriteLine(newText);               // Вывод результата
Console.WriteLine();                      // Вывод пустой строки
newText = Replace(newText, 'В', 'в');     // вызов функции, взять text, старый символ В, новый символ в
Console.WriteLine(newText);               // Вывод результата
Console.WriteLine();                      // Вывод пустой строки